{% load static %}
{% load bootstrap5 %}

{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>일화제약 챗봇 관리자 로그인</title>
    <style>
        :root {
            --main-bg: #e91e63;
        }

        .main-bg {
            background: var(--main-bg) !important;
        }

        input:focus, button:focus {
            border: 1px solid var(--main-bg) !important;
            box-shadow: none !important;
        }

        .form-check-input:checked {
            background-color: var(--main-bg) !important;
            border-color: var(--main-bg) !important;
        }

        .card, .btn, input {
            border-radius: 0 !important;
        }

    </style>
</head>
<body class="main-bg">
<!-- Login Form -->
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="card shadow">
                <div class="card-title text-center border-bottom">
                    <img src="{% static 'ilhwa_logo.jpg' %}" width="200vw">

                    <h2 class="p-6">챗봇 관리자 로그인</h2>
                    <div class="col-lg-10 text-right">
                        <span>또는 <a href="{% url 'accounts:signup' %}">계정을 만드세요.</a></span>
                    </div>
                </div>

                <div class="card-body">
                    <form method="post" class="post-form" action="{% url 'accounts:login' %}">
                        {% csrf_token %}
                        {% include "form_errors.html" %}
                        <div class="form-group">
                            <label for="username">사용자ID</label>
                            <input type="text" class="form-control" name="username" id="username"
                                   value="{{ form.username.value|default_if_none:'' }}">
                        </div>
                        <div class="form-group">
                            <label for="password">비밀번호</label>
                            <input type="password" class="form-control" name="password" id="password"
                                   value="{{ form.password.value|default_if_none:'' }}">
                        </div>
                        <button type="submit" class="btn text-light main-bg">로그인</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
