{% load static %}
{% load bootstrap5 %}

{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>일화제약 챗봇 관리자</title>
    <style>
        :root {
            --main-bg: #e91e63;
        }

        .main-bg {
            background: var(--main-bg) !important;
        }

        input:focus, button:focus {
            border: 1px solid var(--main-bg) !important;
            box-shadow: none !important;
        }

        .form-check-input:checked {
            background-color: var(--main-bg) !important;
            border-color: var(--main-bg) !important;
        }

        .card, .btn, input {
            border-radius: 0 !important;
        }

    </style>
</head>
<body class="main-bg">
<!-- Login Form -->
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-lg-8 col-md-6 col-sm-6">
            <div class="card shadow">
                <div class="container">

                    <div class="d-flex flex-column">
                        <p class="m-auto p-3">
                            입력하신 메일주소로 비밀번호 재설정이 가능한 링크를 보냈습니다.
                        </p>
                        <p class="m-auto p-3">
                            이메일을 받지 못하셨다면 이메일을 올바르게 입력하셨는지 다시 한번 확인해보시고,
                        </p>
                        <p class="m-auto p-3">
                            스팸메일함 혹은 휴지통을 확인해주세요.
                        </p>
                        <p class="m-auto p-3"><a href="{% url 'medicine:home' %}">메인으로 돌아가기기</a></p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>

