{% load static %}
{% load bootstrap5 %}

{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>일화제약 챗봇 관리자</title>
    <style>
        :root {
            --main-bg: #e91e63;
        }

        .main-bg {
            background: var(--main-bg) !important;
        }

        input:focus, button:focus {
            border: 1px solid var(--main-bg) !important;
            box-shadow: none !important;
        }

        .form-check-input:checked {
            background-color: var(--main-bg) !important;
            border-color: var(--main-bg) !important;
        }

        .card, .btn, input {
            border-radius: 0 !important;
        }

    </style>
</head>
<body class="main-bg">
<!-- Login Form -->
<div class="container">
    <div class="row justify-content-center mt-5">


        <div class="card shadow">
            <div class="card-title text-center border-bottom">
                <img src="{% static 'ilhwa_logo.jpg' %}" width="200vw">

                <h2 class="p-6">비밀번호 재설정</h2>
            </div>
            <div class="card-body">
                <form method="POST" class="form-signin">{% csrf_token %}
                    <input name="email" class="form-control" placeholder="이메일 주소를 입력해주세요" type="email" id="id_email"
                           required="true">
                    <button class="btn text-light main-bg" type="submit">이메일 전송</button>
                </form>
            </div>

        </div>
    </div>
</body>
</html>